
		 TOKENS LIST

<int,T_INT>
<main,T_MAIN>
<(,T_OPEN>
<),T_CLOSE>
<{,T_OPBRACE>
<int,T_INT>
<a,T_ID>
<=,T_ASSIGN>
<10,T_NUM>
<+,T_PLUS>
<5,T_NUM>
</,T_DIV>
<4,T_NUM>
<;,T_SC>
<int,T_INT>
<b,T_ID>
<=,T_ASSIGN>
<12,T_NUM>
<*,T_MULT>
<7,T_NUM>
<-,T_MINUS>
<80,T_NUM>
<;,T_SC>
<float,T_FLOAT>
<k,T_ID>
<=,T_ASSIGN>
<3,T_NUM>
<*,T_MULT>
<3.4,T_NUM>
<;,T_SC>
<int,T_INT>
<m,T_ID>
<=,T_ASSIGN>
<5.90,T_NUM>
<;,T_SC>
<int,T_INT>
<c,T_ID>
<=,T_ASSIGN>
<1,T_NUM>
<;,T_SC>
<int,T_INT>
<i,T_ID>
<=,T_ASSIGN>
<0,T_NUM>
<,,T_COMMA>
<j,T_ID>
<=,T_ASSIGN>
<0,T_NUM>
<;,T_SC>
<{,T_OPBRACE>
<int,T_INT>
<i,T_ID>
<=,T_ASSIGN>
<10,T_NUM>
<;,T_SC>
<{,T_OPBRACE>
<int,T_INT>
<ad,T_ID>
<=,T_ASSIGN>
<8,T_NUM>
<;,T_SC>
<},T_CLBRACE>
<},T_CLBRACE>
<for,T_FOR>
<(,T_OPEN>
<int,T_INT>
<j,T_ID>
<=,T_ASSIGN>
<0,T_NUM>
<;,T_SC>
<j,T_ID>
<<,T_LESS>
<3,T_NUM>
<;,T_SC>
<j,T_ID>
<++,T_INC>
<),T_CLOSE>
<{,T_OPBRACE>
<for,T_FOR>
<(,T_OPEN>
<int,T_INT>
<i,T_ID>
<=,T_ASSIGN>
<0,T_NUM>
<;,T_SC>
<i,T_ID>
<<,T_LESS>
<5,T_NUM>
<;,T_SC>
<i,T_ID>
<++,T_INC>
<),T_CLOSE>
<{,T_OPBRACE>
<},T_CLBRACE>
<},T_CLBRACE>
<switch,T_SWITCH>
<(,T_OPEN>
<c,T_ID>
<),T_CLOSE>
<{,T_OPBRACE>
<case,T_CASE>
<1,T_NUM>
<:,T_COLON>
<break,T_BREAK>
<;,T_SC>
<case,T_CASE>
<3,T_NUM>
<:,T_COLON>
<break,T_BREAK>
<;,T_SC>
<},T_CLBRACE>
<},T_CLBRACE>
