
		 TOKENS LIST

<int,T_INT>
<main,T_MAIN>
<(,T_OPEN>
<),T_CLOSE>
<{,T_OPBRACE>
<int,T_INT>
<a,T_ID>
<=,T_ASSIGN>
<10,T_NUM>
<;,T_SC>
<int,T_INT>
<c,T_ID>
<=,T_ASSIGN>
<2,T_NUM>
<;,T_SC>
<switch,T_SWITCH>
<(,T_OPEN>
<c,T_ID>
<),T_CLOSE>
<{,T_OPBRACE>
<case,T_CASE>
<1,T_NUM>
<:,T_COLON>
<a,T_ID>
<=,T_ASSIGN>
<10,T_NUM>
<+,T_PLUS>
<5,T_NUM>
<;,T_SC>
<break,T_BREAK>
<;,T_SC>
<case,T_CASE>
<2,T_NUM>
<:,T_COLON>
<a,T_ID>
<=,T_ASSIGN>
<10,T_NUM>
<-,T_MINUS>
<5,T_NUM>
<;,T_SC>
<break,T_BREAK>
<;,T_SC>
<},T_CLBRACE>
<},T_CLBRACE>
